
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:postgresql://localhost:5432/new
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sanek
spring.datasource.password=sanek

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true